#[include kiauh_macros.cfg]
# BigTreeTech SKR 2. Firmware should be compiled for STM32F407 with 
# a "32KiB bootloader". Newer boards shipped in late 2021 the
# STM32F429is used, which require compile with a "32KiB bootloader".
#
# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

########################################
# Klipper settings
########################################
[virtual_sdcard]
path: ~/gcode_files
[include macros.cfg]
[include newGlyphs.cfg]
[include meshMenu.cfg]
[include timelapse.cfg]
[include sensors.cfg]
[display_status]
[pause_resume]


########################################
# Printer settings
########################################

[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 32  # DXA from 64
#rotation_distance: 40
rotation_distance: 39.88
endstop_pin: ^PC1
position_endstop: 230
position_max: 230
homing_retract_dist: 5.0
homing_speed: 100

[stepper_y]
step_pin: PD5
dir_pin: !PD4
enable_pin: !PD6
microsteps: 32
#rotation_distance: 40
rotation_distance: 39.88
endstop_pin: ^PC3
position_endstop: 225
position_max: 225
position_min: -5
homing_retract_dist: 5.0
homing_speed: 100

[stepper_z]
step_pin: PA15
dir_pin: !PA8
enable_pin: !PD1
microsteps: 128
rotation_distance: 4
# For BLTouch
endstop_pin:probe:z_virtual_endstop
## When using endstop, use two lines below
#endstop_pin: ^PC0
#position_endstop: 0
position_min: -2
position_max: 300

[extruder]
step_pin: PD15
dir_pin: PD14
enable_pin: !PC7
## BMG Settings
microsteps: 32
gear_ratio: 3:1
rotation_distance: 23.9519
full_steps_per_rotation: 200
max_extrude_only_distance: 101
max_extrude_only_velocity: 120
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PB3
sensor_type: Generic 3950
#sensor_type: EPCOS 100K B57560G104F    #Default stock thermistor on Ender
sensor_pin: PA2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
min_temp: 0
max_temp: 280
#DIRECT DRIVE
#pressure_advance: .0790    #3DMax Red PLA+ TEMP
pressure_advance: .0560
#pressure_advance: .08    #PETG TEMP

#BOWDEN
#pressure_advance: .584    #3DMax Cream PLA+
#pressure_advance: .502    #3DMax Red PLA+
#pressure_advance: .434    #3DMax Cream PLA+
#pressure_advance: .434    #3DMax Black PLA+
#pressure_advance: .358    #Jayo White 
#pressure_advance: .292    #Jayo Green 
#pressure_advance: .508    #Orange/Black

[safe_z_home]
home_xy_position: 210,210 # Use back right corner, just off endstops.  Otherwise head rests over prints
speed: 60
z_hop: 10                 # Move up 10mm
z_hop_speed: 5

[bltouch]
sensor_pin: ^PE4
control_pin: PE5
x_offset: -53
y_offset: -15
## Smooth side
#z_offset: 1.35
## Textured side
z_offset: 1.725
pin_move_time: 0.4
samples: 3
samples_tolerance: .14

[bed_mesh]
speed: 150
horizontal_move_z: 5
mesh_min: 5,5
mesh_max: 170,200
probe_count: 6,6
fade_start: 1.0
fade_end: 10.0
algorithm: bicubic
bicubic_tension: 0.2

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_400043000450314D35303320-if00

# [mcu rpi]
# serial: /tmp/klipper_host_mcu

# [adxl345]
# cs_pin: rpi:None

# [resonance_tester]
# accel_chip: adxl345
# probe_points: 
#     110, 110, 30  # an example

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 4500
max_z_velocity: 5
max_z_accel: 100
## Added for calibration
square_corner_velocity: 5.0
max_accel_to_decel: 2500

[output_pin motor_power]
pin: PC13
value: 1

[input_shaper]
shaper_freq_x: 46.4
shaper_type_x: mzv
shaper_freq_y: 52.0
shaper_type_y: ei


########################################
# TMC2209 configuration
########################################
[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.680
stealthchop_threshold: 200
#diag_pin:

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.725
stealthchop_threshold: 200
#diag_pin:

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.725
stealthchop_threshold: 200
#diag_pin:

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.600
stealthchop_threshold: 0
#diag_pin:

#[tmc2209 extruder1]
#uart_pin: PD12
#run_current: 0.600
#diag_pin:

########################################
# Bed/Fans configuration
########################################

[heater_bed]
heater_pin: PD7
sensor_type: Generic 3950
sensor_pin: PA1
#control: watermark
min_temp: 0
max_temp: 130

[fan]
pin: PB7

[heater_fan my_extruder_fan]
pin: PB6
heater: extruder
heater_temp: 40.0

[controller_fan my_controller_fan]
pin: PB5
idle_timeout: 60
#   idle_timeout is the amount of time (in seconds) after a stepper driver or
#   heater is active and the fan should be kept running. The default is 30 seconds.




########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>

######################################################################
# 128x64 Full Graphic Creality ENDER 5 Pro stockdisplay
# Creality "12864" display with a single ribbon cable between the 
# display's EXP3 plug and the micro-controller board's EXP1 connector.
######################################################################

[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2

[output_pin beeper]
pin: EXP1_1
pwm: True
#   A piezo beeper needs a PWM signal, a DC buzzer doesn't.
value: 0
#   Silent at power on, set to 1 if active low.
shutdown_value: 0
#   Disable at emergency shutdown (no PWM would be available anyway).
cycle_time: 0.001
#   Default PWM frequency : 0.001 = 1ms will give a tone of 1kHz
#   Although not pitch perfect.

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 25.389
#*# pid_ki = 1.782
#*# pid_kd = 90.447
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.684
#*# pid_ki = 1.388
#*# pid_kd = 951.250
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.034427, -0.032917, -0.078802, -0.044323, -0.037240, -0.006615
#*# 	  -0.090156, -0.076406, -0.110729, -0.115625, -0.085625, -0.090000
#*# 	  -0.132760, -0.176354, -0.183542, -0.205156, -0.199219, -0.164375
#*# 	  -0.110260, -0.151250, -0.194896, -0.201875, -0.170052, -0.165469
#*# 	  -0.105104, -0.103802, -0.158385, -0.105990, -0.124167, -0.131406
#*# 	  -0.002083, 0.020208, -0.034635, -0.018125, -0.000833, 0.059531
#*# tension = 0.2
#*# min_x = 0.0
#*# algo = bicubic
#*# y_count = 6
#*# mesh_y_pps = 2
#*# min_y = 0.0
#*# x_count = 6
#*# max_y = 200.0
#*# mesh_x_pps = 2
#*# max_x = 170.0
